1cf162cb-c04d-494c-a63c-edbb31018880
    Bridge "br18"
        Port "182"
            Interface "182"
                type: vxlan
                options: {key="18", remote_ip="192.168.1.12"}
        Port "br18"
            Interface "br18"
                type: internal
        Port "18"
            Interface "18"
                type: vxlan
                options: {key="18"}
    Bridge "br5000"
        Port "br5000"
            Interface "br5000"
                type: internal
        Port "vnet0"
            Interface "vnet0"
        Port "985"
            Interface "985"
                type: vxlan
                options: {key="5000", remote_ip="192.168.1.12"}
    Bridge "br0"
        Port "br0"
            Interface "br0"
                type: internal
        Port "eth0"
            Interface "eth0"
        Port "eth1"
            Interface "eth1"
    Bridge "br16"
        Port "br16"
            Interface "br16"
                type: internal
        Port "255"
            Interface "255"
                type: vxlan
                options: {key="16", remote_ip="192.168.1.12"}
        Port "16"
            Interface "16"
                type: vxlan
                options: {key="16"}
    Bridge "br17"
        Port "br17"
            Interface "br17"
                type: internal
        Port "857"
            Interface "857"
                type: vxlan
                options: {key="17", remote_ip="192.168.1.12"}
        Port "17"
            Interface "17"
                type: vxlan
                options: {key="17"}
